{
  "name": "onchain-id",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "anvil": "source .env.local && anvil --fork-url $SEPOLIA_URL --chain-id 31337",
    "anvil:fund": "source .env.local && cast rpc anvil_setBalance $ANVIL_ACCOUNT_1 $(cast to-wei 10 ether) --rpc-url $ANVIL_URL",
    "prepare": "husky"
  },
  "dependencies": {
    "@onchain-id/identity-sdk": "^1.7.1",
    "@rainbow-me/rainbowkit": "2.2.3",
    "@tanstack/react-query": "^5.100.11",
    "ethers": "^5.7.2",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "viem": "^2.50.4",
    "wagmi": "2.14.9"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "husky": "^9.1.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
